<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>
            Porsche Cayenne
        </title>
        <link rel="shortcut icon" href="porsche.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1>
            Porsche Cayenne
        </h1>
        <p>
            Porsche Cayenne — пятиместный среднеразмерный спортивный кроссовер производства немецкой автомобилестроительной компании Porsche.
        </p>
        <h3>
            Поколения модели:
        </h3>
        <h4 id="gen1">
            I поколение (955)
        </h4>
        <a href="1.html">
            <img src="1.jpg" id="gen1im" alt="1 поколение (955)">
        </a>
        <h4 id="gen1r">
            I поколение рестайлинг (957)
        </h4>
        <a href="1r.html">
            <img src="1r.jpg" id="gen1rim" alt="1 поколение рестайлинг (957)">
        </a>
        <h4 id="gen2">
            II поколение (958)
        </h4>
        <a href="2.html">
            <img src="2.jpg" id="gen2im" alt="2 поколение (958)">
        </a>
        <h4 id="gen2r">
            II поколение рестайлинг (958)
        </h4>
        <a href="2r.html">
            <img src="2r.jpg" id="gen2rim" alt="2 поколение рестайлинг (955)">
        </a>
        <h4 id="gen3">
            III поколение
        </h4>
        <a href="3.html">
            <img src="3.jpg" id="gen3im" alt="3 поколение">
        </a>
        <h4 id="gen3c">
            III поколение Coupe
        </h4>
        <a href="3coupe.html">
            <img src="3coupe.jpg" id="gen3cim" alt="2 поколение Coupe">
        </a>
        <h2>
            Ссылки на репозитории github студентов:
            <a href="https://github.com/hitter9/firsovvictor_lab1">
                <br>Фирсов Виктор</br>
            </a>
            <a href="https://github.com/Rogi11/Ibragimov_Igor_Lab1">
                Ибрагимов Игорь
            </a>
        </h2>
    </body>
</html>